@viewModel ThucDon.ViewModels.AboutUsViewModel, ThucDon
@masterPage Views/MasterPage.dotmaster

    <dot:Content ContentPlaceHolderID="MainContent">
        <div class="item member">
            <div class="background" style="background:none">
                <div class=" member-contain" style="text-align:center;top:1000px;">
                    <div class="member-info">
                        <h2>TRUONG VIET DUC</h2>
                        <p class="member-content"> Curabitur venenatis anisi, ac maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit vitae elit sed elementum. Nam eu eleifend massa. Nam rhoncus enim magna, luctus viverra quam.</p>
                        <a class="link-content" href="#"><i class="icon-mail-reply"></i>truongvietxxx@gmail.com</a>
                        <a class="link-content" href="#"><i class="icon-mobile-phone"></i>(+84) 999 999 999</a>
                        <div class="social-contain">
                            <div class="col-sm-3 social-icon-box">
                                <i class="icon-contact icon-twitter"></i>
                            </div>
                            <div class="col-sm-3 social-icon-box">
                                <i class="icon-contact icon-twitter"></i>
                            </div>
                            <div class="col-sm-3 social-icon-box">
                                <i class="icon-contact icon-twitter"></i>
                            </div>
                            <div class="col-sm-3 social-icon-box">
                                <i class="icon-contact icon-twitter"></i>
                            </div>
                        </div>

                    </div>
                    <div class=" avatar-member">
                        <img src="../image/avatar_Duc.jpg" />

                    </div>
                </div>
            </div>
        </div>

        <div class="item member">
            <div class="background" style="background:none">
                <div class=" member-contain" style="text-align:center;top:1500px">
                    <div class="member-info">
                        <h2>NGUYEN LE MINH</h2>
                        <p class="member-content"> Curabitur venenatis anisi, ac maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit vitae elit sed elementum. Nam eu eleifend massa. Nam rhoncus enim magna, luctus viverra quam.</p>
                        <a class="link-content" href="#"><i class="icon-mail-reply"></i>nguyenleminhxxx@gmail.com</a>
                        <a class="link-content" href="#"><i class="icon-mobile-phone"></i>(+84)999 999 999</a>
                        <div class="social-contain">
                            <div class="col-sm-3 social-icon-box">
                                <i class="icon-contact icon-twitter"></i>
                            </div>
                            <div class="col-sm-3 social-icon-box">
                                <i class="icon-contact icon-twitter"></i>
                            </div>
                            <div class="col-sm-3 social-icon-box">
                                <i class="icon-contact icon-twitter"></i>
                            </div>
                            <div class="col-sm-3 social-icon-box">
                                <i class="icon-contact icon-twitter"></i>
                            </div>
                        </div>

                    </div>
                    <div class=" avatar-member">
                        <img src="../image/avatar_Minh.jpg" />

                    </div>
                </div>
            </div>
        </div>

        <div class="item member">
            <div class="background" style="background:none">
                <div class=" member-contain" style="text-align:center;top:2100px;">
                    <div class="member-info">
                        <h2>DO DUY ANH</h2>
                        <p class="member-content"> Curabitur venenatis anisi, ac maximus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi blandit vitae elit sed elementum. Nam eu eleifend massa. Nam rhoncus enim magna, luctus viverra quam.</p>
                        <a class="link-content" href="#"><i class="icon-mail-reply"></i>anhddgcdxxx@fpt.edu.vn</a>
                        <a class="link-content" href="#"><i class="icon-mobile-phone"></i>(+84) 999 999 999</a>
                        <div class="social-contain">
                            <div class="col-sm-3 social-icon-box">
                                <i class="icon-contact icon-twitter"></i>
                            </div>
                            <div class="col-sm-3 social-icon-box">
                                <i class="icon-contact icon-twitter"></i>
                            </div>
                            <div class="col-sm-3 social-icon-box">
                                <i class="icon-contact icon-twitter"></i>
                            </div>
                            <div class="col-sm-3 social-icon-box">
                                <i class="icon-contact icon-twitter"></i>
                            </div>
                        </div>

                    </div>
                    <div class=" avatar-member">
                        <img src="../image/avatar_Anh.jpg" />

                    </div>
                </div>
            </div>
        </div>
    </dot:Content>

