@viewModel ThucDon.ViewModels.FoodListViewModel, ThucDon
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container-healthy-homepage">
        <div class="row" style="overflow:auto; margin-bottom:-35px;">
            <div class="col-md-4" style="margin-bottom:35px;">
                <img src="//cdn.shopify.com/s/files/1/0079/8919/8959/products/Honey-Garlic-Chicken-Stir-Fry_1x1_Healthy-Meal-Plans_300x300.jpg?v=1544814271" style="height:345px;width:345px;" />
                <span style="color:#3d4246;text-decoration:none;font-size:22px;font-weight:500">12 Week| Healthy Meal Plan</span>
                <p style="color:#77c14b;font-weight:500;font-size:28px;">500.000 VND</p>
            </div>
            <div class="col-md-4" style="">
                <img src="//cdn.shopify.com/s/files/1/0079/8919/8959/products/Coconut-Lime-Quinoa-Salad_1x1_Healthy-Meal-Plans_300x300.jpg?v=1544814803" style="height:345px;width:345px;" />
                <span style="color:#3d4246;text-decoration:none;font-size:22px;font-weight:500"> 10 Week| VEGAN Meal Plan</span>
                <p style="color:#77c14b;font-weight:500;font-size:28px;">200.000 VND</p>
            </div>
            <div class="col-md-4" style="">
                <img src="//cdn.shopify.com/s/files/1/0079/8919/8959/products/Spicy-Shrimp-Stir-Fry_1x1_Healthy-Meal-Plans_300x300.jpg?v=1544814755" style="height:345px;width:345px;" />
                <span style="color:#3d4246;text-decoration:none;font-size:22px;font-weight:500">10 Week| PESCATARIAN Meal Plan</span>
                <p style="color:#77c14b;font-weight:500;font-size:28px;">200.000 VND</p>
            </div>
        </div>
    </div>
</dot:Content>

