@viewModel ThucDon.ViewModels.MasterPageViewModel, ThucDon
<%--@import MealPlan.Resources--%>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Thuc Don</title>
    <link rel="stylesheet" href="~/css/bootstrap.css" />
    <link rel="stylesheet" href="~/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/Header.css" />
    <link rel="stylesheet" href="~/css/Nav-hover.css" />
    <link rel="stylesheet" href="~/css/excarousel.css"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.js"
            integrity="sha256-it5nQKHTz+34HijZJQkpNBIHsjpV8b6QzMJs9tmOBSo="
            crossorigin="anonymous" type="text/javascript">
    </script>
    <script src="~/js/jquery.js" type="text/javascript"></script>
    <script src="~/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="~/js/hambergerss.js" type="text/javascript"></script>
    <script src="~/js/angular.js" type="text/javascript"></script>
    <script src="~/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="container-fluid" style="padding-left: 0;padding-right: 0;">
        <div class="row header1">
            <div class="col-md-3">
                <a href="#" class="icon">MY ACCOUNT</a>
                <a href="#" class="icon">LOG OUT</a>
                <a href="#" class="icon">REGISTER</a>

            </div>
            <div class="col-md-2 col-md-offset-6 header_social">
                <a href="#" class="icon icon-twitter"></a>
                <a href="#" class="icon icon-facebook"></a>
                <a href="#" class="icon icon-youtube"></a>
                <a href="#" class="icon icon-google-plus"></a>
            </div>
        </div>
        <nav class="navbar navbar-default nav-new" role="navigation" style="height:90px;">
            <div class="navbar-header">
                <div class="navlogo">
                    <a href="#"><img src="../image/logo.png" alt="Thuc Don" style="height:70px; margin-top:-30px;"></a>
                </div>
            </div>
            <ul id="top-menu" class="nav navbar-nav Center centerlinks">
                <li class="current_page_item navli level_2_main-home">
                    <a class="navarcti" href="#">Home</a>
                    <ul class=" level_2_big level_2_big_home" style="display: block; overflow: hidden;">
                        <li><a href="#">Body fat calculator</a></li>
                        <li><a href="#">Add New Food Data</a></li>
                        <li><a href="#">Meal Plan Generator</a></li>
                    </ul>
                </li>
                <%--<li class="level_2_main-product navli">
                    <a class="navarcti" href="../product/index-product.html">products</a>
                    <ul class=" level_2_big level_2_big_product" style="display: block; overflow: hidden;">
                        <li class="sfHover">
                            <div class="level_2_productlinks">
                                <div class="column_item_product column_item__1 col-sm-3">
                                    <h4 class="level_2_trigger">Footwear<i></i></h4><br>

                                    <ul>

                                        <li><a href="../Collections/Aerobics.html" title="">Aerobics</a></li>

                                        <li><a href="/collections/athletics" title="">Athletics</a></li>

                                        <li><a href="/collections/badminton" title="">Badminton</a></li>

                                        <li><a href="/collections/best-sellers" title="">Best Sellers</a></li>

                                        <li><a href="/collections/boys" title="">Boys`</a></li>

                                        <li><a href="/collections/cycling" title="">Cycling</a></li>

                                        <li><a href="/collections/fitness-and-exercise" title="">Fitness and Exercise</a></li>

                                        <li><a href="/collections/football" title="">Football</a></li>

                                        <li><a href="/collections/girls" title="">Girls`</a></li>

                                    </ul>
                                </div>

                                <div class="column_item_product column_item__2 col-sm-3">
                                    <h4 class="level_2_trigger">Brands<i></i></h4><br>

                                    <ul>

                                        <li><a href="/collections/lifestyle-collection" title="">Lifestyle Collection</a></li>

                                        <li><a href="/collections/new-arrivals" title="">New Arrivals</a></li>

                                        <li><a href="/collections/aerobics" title="">Aerobics</a></li>

                                        <li><a href="/collections/athletics" title="">Athletics</a></li>

                                        <li><a href="/collections/badminton" title="">Badminton</a></li>

                                        <li><a href="/collections/best-sellers" title="">Best Sellers</a></li>

                                        <li><a href="/collections/boys" title="">Boys`</a></li>

                                        <li><a href="/collections/cycling" title="">Cycling</a></li>

                                        <li><a href="/collections/fitness-and-exercise" title="">Fitness and Exercise</a></li>

                                    </ul>
                                </div>

                                <div class="column_item_product column_item__3 col-sm-3">
                                    <h4 class="level_2_trigger">Sports<i></i></h4><br>

                                    <ul>

                                        <li><a href="/collections/fitness-and-exercise" title="">Fitness and Exercise</a></li>

                                        <li><a href="/collections/girls" title="">Girls`</a></li>

                                        <li><a href="/collections/football" title="">Football</a></li>

                                        <li><a href="/collections/lifestyle-collection" title="">Lifestyle Collection</a></li>

                                        <li><a href="/collections/new-arrivals" title="">New Arrivals</a></li>

                                        <li><a href="/collections/aerobics" title="">Aerobics</a></li>

                                        <li><a href="/collections/athletics" title="">Athletics</a></li>

                                        <li><a href="/collections/badminton" title="">Badminton</a></li>

                                    </ul>
                                </div>




                                <div class="column_item_product column_item__4 col-sm-3">
                                    <h4 class="level_2_trigger">Accessories<i></i></h4><br>

                                    <ul>

                                        <li><a href="/collections/athletics" title="">Athletics</a></li>

                                        <li><a href="/collections/best-sellers" title="">Best Sellers</a></li>

                                        <li><a href="/collections/cycling" title="">Cycling</a></li>

                                        <li><a href="/collections/football" title="">Football</a></li>

                                        <li><a href="/collections/lifestyle-collection" title="">Lifestyle Collection</a></li>

                                        <li><a href="/collections/aerobics" title="">Aerobics</a></li>

                                        <li><a href="/collections/badminton" title="">Badminton</a></li>

                                        <li><a href="/collections/boys" title="">Boys`</a></li>

                                        <li><a href="/collections/fitness-and-exercise" title="">Fitness and Exercise</a></li>

                                    </ul>
                                </div>

                            </div>
                        </li>
                    </ul>
                </li>--%>
                <li class="navli level_2_main-sale">
                    <a class="navarcti" href="#">Exercise List</a>
                    <ul class="level_2_big level_2_big-sale" style="margin-left:450px;">
                        <li>
                            <div class="level_2_sale col-sm-4 sale-column">
                                <div class="sale-product-img">
                                    <a href="#"><img src="https://i.gyazo.com/5ec0b29c324106210df064d5d76e386f.png" alt="Champion Woven Slither"></a>
                                </div>
                                <div class="product-sale-name">
                                    <h4><a href="#">Chest</a> </h4>
                                </div>
                            </div>
                            <div class="level_2_sale col-sm-4 sale-column">
                                <div class="sale-product-img">
                                    <a href="#"><img src="https://i.gyazo.com/5ce0d042e6bd6e44200b294b6d13bf37.png" alt="KEDS Champion"></a>
                                </div>
                                <div class="product-sale-name">
                                    <h4><a href="#">Abs</a> </h4>
                                </div>
                            </div>
                            <div class="level_2_sale col-sm-4 sale-column">
                                <div class="sale-product-img">
                                    <a href="#"><img src="https://i.gyazo.com/f7a0ab69a1444fcd6b09745c13d74d03.png" alt="KEDS Champion Americana"></a>
                                </div>
                                <div class="product-sale-name">
                                    <h4><a href="#">Upper Legs</a> </h4>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="level_2_main-blog navli">
                    <a class="navarcti" href="#">blog</a>
                    <ul class=" level_2_big level_2_big-blog" style="margin-left:90px;">
                        <li>
                            <div class="level_2_blog">

                                <div class="column_item column_item__1  item_with_img col-sm-4">
                                    <div class="blog_img1 blog_img"><img src="https://img.theculturetrip.com/768x/wp-content/uploads/2015/02/warm-cumin-roasted-carrot-red-onion-and-lentil-salad.jpg" alt="Deliciously Ella"></div>

                                    <div class="blog_info">
                                        <div class="info_contain">
                                            <h3 class="blog_title blog_title1"><a href="#">Deliciously Ella</a></h3>

                                            <span class="blog_date">13 Feb. 2019</span>

                                            <div class="blog_content">
                                                Winner of a coveted Red Magazine Blogger Award, Deliciously Ella documents...
                                            </div>

                                            <div class="new-btn btn-content">
                                                <a href="#" class="btn btn-effect btn-1">
                                                    <svg>
                                                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                                    </svg>
                                                    read more
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column_item column_item__2  item_with_img col-sm-4">
                                    <div class="blog_img2 blog_img"><img src="https://hhp-blog.s3.amazonaws.com/2017/10/iStock-646863852.jpg" alt="We never stop, achieving this goal."></div>
                                    <div class="blog_info">
                                        <div class="info_contain">
                                            <h3 class="blog_title"><a href="/blogs/blog/we-never-stop-achieving-this-goal">A doctor’s recipe for...</a></h3>

                                            <span class="blog_date">13 Feb. 2019</span>

                                            <div class="blog_content">
                                                When I look at the typical breakfast food offerings at many restaurants, supermarkets, and food trucks...
                                            </div>

                                            <div class="new-btn btn-content">
                                                <a href="#" class="btn btn-effect btn-2">
                                                    <svg>
                                                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                                    </svg>
                                                    read more
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="column_item column_item__3 column_item__last item_with_img col-sm-4">
                                    <div class="blog_img3 blog_img"><img src="https://i2.wp.com/theeverydayrd.com/wp-content/uploads/2015/07/splenda_living_blog_healthy_meal_planning_ideas.jpg?resize=566%2C376&ssl=1" alt="We’d love to hear your feedback on our product."></div>

                                    <div class="blog_info">
                                        <div class="info_contain">
                                            <h3 class="blog_title"><a href="/blogs/blog/we-d-love-to-hear-your-feedback-on-our-product">Easy Planning Healthy Meal...</a></h3>

                                            <span class="blog_date">13 Feb. 2019</span>

                                            <div class="blog_content">
                                                Benjamin Franklin once wrote, “...in this world nothing can be said to be certain, except death and taxes...
                                            </div>
                                            <div class="new-btn btn-content">
                                                <a href="#" class="btn btn-effect btn-3">
                                                    <svg>
                                                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                                    </svg>
                                                    read more
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </li>
                <li class="navli"><a class="navarcti" href="#">About us</a></li>
                <li class="navli"><a class="navarcti" href="../Contact%20Us-demo/Contact-Us.html">contact us</a></li>
            </ul>

            <form class="navbar-form s-right" role="search" style="margin-top:-15px;">
                <div class="search_box">
                    <div class="input-group s-input">
                        <input type="text" class="form-control s-box" placeholder="Search page">
                        <div class="input-group-btn">
                            <button class="s-btn btn-search-box btn btn-default " type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>

            <%--<div class="header_cart">
                <a href="#"><i class="icon-shopping-cart"></i><span id="cart_items">0</span></a>
            </div>
            <input type="checkbox" id="menuToggler" class="input-toggler" value="1" autofocus="true" />
            <label for="menuToggler" id="menuTogglerLabel" class="menu-toggler" role="button" aria-pressed="false" aria-expanded="false" aria-label="Navigation button">
                <div id="nav-icon1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </label>--%>

            <%--<nav id="sidebar" class="sidebar" role="navigation" aria-labelledby="menuTogglerLabel" aria-hidden="true">
                <ul id="menubar" class="menu" role="menubar" aria-orientation="vertical">
                    <li class="menu__item"><a class="menu__link" href="#" role="menuitem" tabindex="-1">Home</a></li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" role="menuitem" tabindex="-1">Blog</a>
                        <ul class="canvaslv2">
                            <li><a href="#">let's kick the ball</a> </li>
                            <li><a href="#">show us your skills</a> </li>
                            <li><a href="#">how speed are you</a> </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" role="menuitem" tabindex="-1">sale</a>
                        <ul class="canvaslv2">
                            <li><a href="#">let's kick the ball</a> </li>
                            <li><a href="#">show us your skills</a> </li>
                            <li><a href="#">how speed are you</a> </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" role="menuitem" tabindex="-1">product</a>
                        <ul class="canvaslv2">
                            <li><a href="#">let's kick the ball</a> </li>
                            <li><a href="#">show us your skills</a> </li>
                            <li><a href="#">how speed are you</a> </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" role="menuitem" tabindex="-1">about us</a>
                        <ul class="canvaslv2">
                            <li><a href="#">let's kick the ball</a> </li>
                            <li><a href="#">show us your skills</a> </li>
                            <li><a href="#">how speed are you</a> </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" role="menuitem" tabindex="-1">contact us</a>
                        <ul class="canvaslv2">
                            <li><a href="#">let's kick the ball</a> </li>
                            <li><a href="#">show us your skills</a> </li>
                            <li><a href="#">how speed are you</a> </li>
                        </ul>
                    </li>
                </ul>
            </nav>--%>
        </nav>
    </div>
    <%--<div class="page-top">
		<span class=page-top-left> <dot:RouteLink Text="Home" RouteName="Default" class="page-button-text" /></span>
	</div>--%>
    <dot:ContentPlaceHolder ID="MainContent" />


    <main class="cd-main-content">
        <div class="cd-fixed-bg cd-bg-2">
            <div class="enter_email">
                <div class="row">
                    <div class="col-md-5">
                        <p class="newsletter">Newsletter</p>
                        <p class="title">Subscribe to the Hamintec mailing list to receive updates on new arrivals, special offers and other discount information.</p>
                    </div>
                    <div class="col-md-5">
                        <form style="margin-top: 70px;">
                            <div class="input-group sua-input-group">
                                <input type="email" class="form-control sua-form-control" placeholder="Enter your email">
                                <div class="input-group-btn">
                                    <input class="btn btn-default submit sua-submit" value="Subscribe" type="submit">
                                    Subscribe
                                    </input>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row" style="color:white;width: 90%;margin:auto;padding-top: 75px;">
                <div class="col-md-3 col-sm-6">
                    <h6 class="footer">INFOMATION</h6>
                    <ul class="line-height">
                        <li style="color:#3ad1d1">Home</li>
                        <a href="#" class="footer_link"><li>Search</li></a>
                        <a href="#" class="footer_link"><li>Blog</li></a>
                        <a href="#" class="footer_link"><li>Collection</li></a>
                        <a href="#" class="footer_link"><li>About us</li></a>
                        <a href="#" class="footer_link"><li>Wishlist</li></a>
                        <a href="#" class="footer_link"><li>Sitemap</li></a>
                        <%--<a href="../home/Index.html"><img src="../image/logo.png"></a>--%>

                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h6 class="footer">CATEGORIES</h6>
                    <ul class="line-height">
                        <a href="#" class="footer_link"><li>Best seller</li></a>
                        <a href="#" class="footer_link"><li>Boys`</li></a>
                        <a href="#" class="footer_link"><li>Girls`</li></a>
                        <a href="#" class="footer_link"><li>Lifestyle Collection</li></a>
                        <a href="#" class="footer_link"><li>New Arrivals</li></a>
                        <a href="#" class="footer_link"><li>Aerobics</li></a>
                        <a href="#" class="footer_link"><li>Badminton</li></a>
                    </ul>

                </div>
                <div class="col-md-3 col-sm-6">
                    <h6 class="footer">My account</h6>
                    <ul class="footer_link line-height">
                        <a href="#" class="footer_link"><li>My account</li></a>
                        <a href="#" class="footer_link"><li>My address</li></a>
                        <a href="#" class="footer_link"><li>My cart</li></a>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <h6 class="footer">STORE INFOMATION</h6>
                    <div class="contact_address">
                        <div class="fleft">
                            <i class="icon-location-arrow"></i>
                        </div>
                        <div class="fright">
                            <span style="color:#3ad1d1">   MY COMPANY,</span><br>
                            <span class="contact"><a href="#" class="footer_link">4578 MARMORA ROAD, GLASGOW D04 89GR</a></span>
                        </div>
                    </div>
                    <br>
                    <div class="contact_phone">
                        <div class="fleft">
                            <i class="icon-phone"></i>
                        </div>
                        <div class="fright">
                            <span style="color:#3ad1d1">CALL US FOR FREE:</span><br>
                            <span class="contact"><a href="#" class="footer_link">0123-456-789</a></span>
                        </div>
                    </div>
                    <br>
                    <div class="contact_email">
                        <div class="fleft">
                            <i class="icon-envelope"></i>
                        </div>
                        <div class="fright">
                            <a href="#" class="footer_link">infoAMN@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
