@viewModel ThucDon.ViewModels.MasterPageViewModel, ThucDon
<%--@import MealPlan.Resources--%>
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>MealPlan</title>
    <link rel="stylesheet" href="~/css/bootstrap.css" />
    <link rel="stylesheet" href="~/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/css/Header.css" />
    <link rel="stylesheet" href="~/css/Nav-hover.css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.js"
            integrity="sha256-it5nQKHTz+34HijZJQkpNBIHsjpV8b6QzMJs9tmOBSo="
            crossorigin="anonymous" type="text/javascript">
    </script>
    <script src="~/js/jquery.js" type="text/javascript"></script>
    <script src="~/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="~/js/hambergerss.js" type="text/javascript"></script>
    <script src="~/js/angular.js" type="text/javascript"></script>
    <script src="~/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body> 
    <div class="container-fluid" style="padding-left: 0;padding-right: 0;">
        <div class="row header1">
            <div class="col-md-3">
                <a href="#" class="icon">MY ACCOUNT</a>
                <a href="#" class="icon">WISHLIST</a>
                <a href="#" class="icon">CHECKOUT</a>

            </div>
            <div class="col-md-2 col-md-offset-6 header_social">
                <a href="#" class="icon icon-twitter"></a>
                <a href="#" class="icon icon-facebook"></a>
                <a href="#" class="icon icon-youtube"></a>
                <a href="#" class="icon icon-google-plus"></a>
            </div>
        </div>
        <nav class="navbar navbar-default nav-new" role="navigation">
            <div class="navbar-header">
                <div class="navlogo">
                    <a href="#"><img src="http://cdn.shopify.com/s/files/1/1774/5405/t/2/assets/logo.png?686788137492996697" alt="Hamintec"></a>
                </div>
            </div>
            <ul id="top-menu" class="nav navbar-nav Center centerlinks">
                <li class="current_page_item navli level_2_main-home">
                    <a class="navarcti" href="../home/Index.html">Home</a>
                    <ul class=" level_2_big level_2_big_home" style="display: block; overflow: hidden;">
                        <li><a href="#">Best Sellers</a></li>
                        <li><a href="#">Boys`</a></li>
                        <li><a href="#">Girls`</a></li>
                        <li><a href="#">Lifestyle Collection</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Aerobics</a></li>
                        <li><a href="#">Athletics</a></li>
                        <li><a href="#">Badminton</a></li>
                        <li><a href="#">Cycling</a></li>
                    </ul>
                </li>
                <li class="level_2_main-product navli">
                    <a class="navarcti" href="../product/index-product.html">products</a>
                    <ul class=" level_2_big level_2_big_product" style="display: block; overflow: hidden;">
                        <li class="sfHover">
                            <div class="level_2_productlinks">
                                <div class="column_item_product column_item__1 col-sm-3">
                                    <h4 class="level_2_trigger">Footwear<i></i></h4><br>

                                    <ul>

                                        <li><a href="../Collections/Aerobics.html" title="">Aerobics</a></li>

                                        <li><a href="/collections/athletics" title="">Athletics</a></li>

                                        <li><a href="/collections/badminton" title="">Badminton</a></li>

                                        <li><a href="/collections/best-sellers" title="">Best Sellers</a></li>

                                        <li><a href="/collections/boys" title="">Boys`</a></li>

                                        <li><a href="/collections/cycling" title="">Cycling</a></li>

                                        <li><a href="/collections/fitness-and-exercise" title="">Fitness and Exercise</a></li>

                                        <li><a href="/collections/football" title="">Football</a></li>

                                        <li><a href="/collections/girls" title="">Girls`</a></li>

                                    </ul>
                                </div>

                                <div class="column_item_product column_item__2 col-sm-3">
                                    <h4 class="level_2_trigger">Brands<i></i></h4><br>

                                    <ul>

                                        <li><a href="/collections/lifestyle-collection" title="">Lifestyle Collection</a></li>

                                        <li><a href="/collections/new-arrivals" title="">New Arrivals</a></li>

                                        <li><a href="/collections/aerobics" title="">Aerobics</a></li>

                                        <li><a href="/collections/athletics" title="">Athletics</a></li>

                                        <li><a href="/collections/badminton" title="">Badminton</a></li>

                                        <li><a href="/collections/best-sellers" title="">Best Sellers</a></li>

                                        <li><a href="/collections/boys" title="">Boys`</a></li>

                                        <li><a href="/collections/cycling" title="">Cycling</a></li>

                                        <li><a href="/collections/fitness-and-exercise" title="">Fitness and Exercise</a></li>

                                    </ul>
                                </div>

                                <div class="column_item_product column_item__3 col-sm-3">
                                    <h4 class="level_2_trigger">Sports<i></i></h4><br>

                                    <ul>

                                        <li><a href="/collections/fitness-and-exercise" title="">Fitness and Exercise</a></li>

                                        <li><a href="/collections/girls" title="">Girls`</a></li>

                                        <li><a href="/collections/football" title="">Football</a></li>

                                        <li><a href="/collections/lifestyle-collection" title="">Lifestyle Collection</a></li>

                                        <li><a href="/collections/new-arrivals" title="">New Arrivals</a></li>

                                        <li><a href="/collections/aerobics" title="">Aerobics</a></li>

                                        <li><a href="/collections/athletics" title="">Athletics</a></li>

                                        <li><a href="/collections/badminton" title="">Badminton</a></li>

                                    </ul>
                                </div>




                                <div class="column_item_product column_item__4 col-sm-3">
                                    <h4 class="level_2_trigger">Accessories<i></i></h4><br>

                                    <ul>

                                        <li><a href="/collections/athletics" title="">Athletics</a></li>

                                        <li><a href="/collections/best-sellers" title="">Best Sellers</a></li>

                                        <li><a href="/collections/cycling" title="">Cycling</a></li>

                                        <li><a href="/collections/football" title="">Football</a></li>

                                        <li><a href="/collections/lifestyle-collection" title="">Lifestyle Collection</a></li>

                                        <li><a href="/collections/aerobics" title="">Aerobics</a></li>

                                        <li><a href="/collections/badminton" title="">Badminton</a></li>

                                        <li><a href="/collections/boys" title="">Boys`</a></li>

                                        <li><a href="/collections/fitness-and-exercise" title="">Fitness and Exercise</a></li>

                                    </ul>
                                </div>

                            </div>
                        </li>
                    </ul>
                </li>
                <li class="navli level_2_main-sale">
                    <a class="navarcti" href="#">sale</a>
                    <ul class="level_2_big level_2_big-sale">
                        <li>
                            <div class="level_2_sale col-sm-4 sale-column">
                                <div class="sale-product-img">
                                    <a href="#"><img src="http://cdn.shopify.com/s/files/1/1774/5405/products/champion_woven_slither_1_large.png?v=1486979613" alt="Champion Woven Slither"></a>
                                </div>
                                <p class="product-status"><span class="checkbox"></span>in stock</p>
                                <div class="product-sale-name">
                                    <h4><a href="#">CHAMPION WOVEN SLITHER</a> </h4>
                                    <p>BEST SELLERS BOYS'</p>
                                </div>
                                <div class="price-sale-nav">
                                    <h3>$20.00</h3>
                                </div>
                            </div>
                            <div class="level_2_sale col-sm-4 sale-column">
                                <div class="sale-product-img">
                                    <a href="#"><img src="http://cdn.shopify.com/s/files/1/1774/5405/products/keds_champion_01_large.png?v=1486979635" alt="KEDS Champion"></a>
                                </div>
                                <p class="product-status"><span class="checkbox"></span>in stock</p>
                                <div class="product-sale-name">
                                    <h4><a href="#">KEDS CHAMPION</a> </h4>
                                    <p>BOYS'</p>
                                </div>
                                <div class="price-sale-nav">
                                    <h3>$23.00</h3>
                                </div>
                            </div>
                            <div class="level_2_sale col-sm-4 sale-column">
                                <div class="sale-product-img">
                                    <a href="#"><img src="http://cdn.shopify.com/s/files/1/1774/5405/products/keds_champion_americana_02_large.png?v=1486979659" alt="KEDS Champion Americana"></a>
                                </div>
                                <p class="product-status"><span class="checkbox"></span>in stock</p>
                                <div class="product-sale-name">
                                    <h4><a href="#">KEDS CHAMPION AMERICANA</a> </h4>
                                    <p>BEST SELLERS BOYS' FOOTBALL LIFESTYLE </p>
                                </div>
                                <div class="price-sale-nav">
                                    <h3>$23.00</h3>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="level_2_main-blog navli">
                    <a class="navarcti" href="../Blog/Blog.html">blog</a>
                    <ul class=" level_2_big level_2_big-blog">
                        <li>
                            <div class="level_2_blog">

                                <div class="column_item column_item__1  item_with_img col-sm-4">
                                    <div class="blog_img1 blog_img"><img src="http://cdn.shopify.com/s/files/1/1774/5405/articles/blog1-min_1024x1024.jpg?v=1487839818" alt="See you in sneakers!"></div>

                                    <div class="blog_info">
                                        <div class="info_contain">
                                            <h3 class="blog_title blog_title1"><a href="/blogs/blog/see-you-in-sneakers">See you in sneakers!</a></h3>

                                            <span class="blog_date">13 Feb. 2017</span>

                                            <div class="blog_content">
                                                Many of our customers visit our store from the age of… several months. See you in sneakers!...
                                            </div>

                                            <div class="new-btn btn-content">
                                                <a href="#" class="btn btn-effect btn-1">
                                                    <svg>
                                                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                                    </svg>
                                                    read more
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="column_item column_item__2  item_with_img col-sm-4">
                                    <div class="blog_img2 blog_img"><img src="http://cdn.shopify.com/s/files/1/1774/5405/articles/blog2-min_1024x1024.jpg?v=1487839767" alt="We never stop, achieving this goal."></div>

                                    <div class="blog_info">
                                        <div class="info_contain">
                                            <h3 class="blog_title"><a href="/blogs/blog/we-never-stop-achieving-this-goal">we never stop, archive...</a></h3>

                                            <span class="blog_date">13 Feb. 2017</span>

                                            <div class="blog_content">
                                                Keds and snickers became an inevitable part of our life. We are proud of having opened a...
                                            </div>

                                            <div class="new-btn btn-content">
                                                <a href="#" class="btn btn-effect btn-2">
                                                    <svg>
                                                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                                    </svg>
                                                    read more
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="column_item column_item__3 column_item__last item_with_img col-sm-4">
                                    <div class="blog_img3 blog_img"><img src="http://cdn.shopify.com/s/files/1/1774/5405/articles/blog3-min_1024x1024.jpg?v=1487839792" alt="We’d love to hear your feedback on our product."></div>

                                    <div class="blog_info">
                                        <div class="info_contain">
                                            <h3 class="blog_title"><a href="/blogs/blog/we-d-love-to-hear-your-feedback-on-our-product">We’d love to hear your...</a></h3>

                                            <span class="blog_date">13 Feb. 2017</span>

                                            <div class="blog_content">
                                                We’d love to hear your feedback on our product and customer service. With every request we become...
                                            </div>
                                            <div class="new-btn btn-content">
                                                <a href="#" class="btn btn-effect btn-3">
                                                    <svg>
                                                        <rect x="0" y="0" fill="none" width="100%" height="100%" />
                                                    </svg>
                                                    read more
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </li>
                <li class="navli"><a class="navarcti" href="#">about us</a></li>
                <li class="navli"><a class="navarcti" href="../Contact%20Us-demo/Contact-Us.html">contact us</a></li>
            </ul>

            <%--<form class="navbar-form s-right" role="search">
                <div class="search_box">
                    <div class="input-group s-input">
                        <input type="text" class="form-control s-box" placeholder="Search store">
                        <div class="input-group-btn">
                            <button class="s-btn btn-search-box btn btn-default " type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </form>--%>

            <%--<div class="header_cart">
                <a href="#"><i class="icon-shopping-cart"></i><span id="cart_items">0</span></a>
            </div>
            <input type="checkbox" id="menuToggler" class="input-toggler" value="1" autofocus="true" />
            <label for="menuToggler" id="menuTogglerLabel" class="menu-toggler" role="button" aria-pressed="false" aria-expanded="false" aria-label="Navigation button">
                <div id="nav-icon1">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </label>--%>

            <%--<nav id="sidebar" class="sidebar" role="navigation" aria-labelledby="menuTogglerLabel" aria-hidden="true">
                <ul id="menubar" class="menu" role="menubar" aria-orientation="vertical">
                    <li class="menu__item"><a class="menu__link" href="#" role="menuitem" tabindex="-1">Home</a></li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" role="menuitem" tabindex="-1">Blog</a>
                        <ul class="canvaslv2">
                            <li><a href="#">let's kick the ball</a> </li>
                            <li><a href="#">show us your skills</a> </li>
                            <li><a href="#">how speed are you</a> </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" role="menuitem" tabindex="-1">sale</a>
                        <ul class="canvaslv2">
                            <li><a href="#">let's kick the ball</a> </li>
                            <li><a href="#">show us your skills</a> </li>
                            <li><a href="#">how speed are you</a> </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" role="menuitem" tabindex="-1">product</a>
                        <ul class="canvaslv2">
                            <li><a href="#">let's kick the ball</a> </li>
                            <li><a href="#">show us your skills</a> </li>
                            <li><a href="#">how speed are you</a> </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" role="menuitem" tabindex="-1">about us</a>
                        <ul class="canvaslv2">
                            <li><a href="#">let's kick the ball</a> </li>
                            <li><a href="#">show us your skills</a> </li>
                            <li><a href="#">how speed are you</a> </li>
                        </ul>
                    </li>
                    <li class="menu__item">
                        <a class="menu__link" href="#" role="menuitem" tabindex="-1">contact us</a>
                        <ul class="canvaslv2">
                            <li><a href="#">let's kick the ball</a> </li>
                            <li><a href="#">show us your skills</a> </li>
                            <li><a href="#">how speed are you</a> </li>
                        </ul>
                    </li>
                </ul>
            </nav>--%>
        </nav>
    </div>
	<%--<div class="page-top">
		<span class=page-top-left> <dot:RouteLink Text="Home" RouteName="Default" class="page-button-text" /></span>
	</div>--%>
	<dot:ContentPlaceHolder ID="MainContent" />
</body>
</html>
