@viewModel ThucDon.ViewModels.MealPlanGeneratorViewModel, ThucDon
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-md-2">Label 1: </label>
                <div class="col-md-10" Validator.Value="{value: CarbFoods}">
                    <dot:TextBox class="form-control" Text="{value: CarbFoods}"></dot:TextBox>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-2">Label 1: </label>
                <div class="col-md-10" Validator.Value="{value: ProteinFoods}">
                    <dot:TextBox class="form-control" Text="{value: ProteinFoods}"></dot:TextBox>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit" class="btn btn-default" />
            </div>
        </form>
    </div>
</dot:Content>
