@viewModel ThucDon.ViewModels.MealPlanGeneratorViewModel, ThucDon
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container" style="width:350px; margin-top:30px;">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-md-3">Label 1: </label>
                <div class="col-md-9" Validator.Value="{value: Calories}">
                    <dot:TextBox class="form-control" Text="{value: CarbFoods}"></dot:TextBox>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3">Label 1: </label>
                <div class="col-md-9" Validator.Value="{value: CarbFoods}">
                    <dot:TextBox class="form-control" Text="{value: CarbFoods}"></dot:TextBox>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3">Label 2: </label>
                <div class="col-md-9" Validator.Value="{value: ProteinFoods}">
                    <dot:TextBox class="form-control" Text="{value: ProteinFoods}"></dot:TextBox>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3">Label 3: </label>
                <div class="col-md-9" Validator.Value="{value: FatFoods}">
                    <dot:TextBox class="form-control" Text="{value: FatFoods}"></dot:TextBox>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-md-3">Label 4: </label>
                <div class="col-md-9" Validator.Value="{value: MiscFoods}">
                    <dot:TextBox class="form-control" Text="{value: MiscFoods}"></dot:TextBox>
                </div>
            </div>
            <p>
                <dot:RadioButton CheckedValue="1" Text="Ketogenic" />
                <dot:RadioButton CheckedValue="1" Text="Standard" />
                <dot:RadioButton CheckedValue="1" Text="Low-carb" />
            </p>

            <div class="form-group">
                <input type="submit" value="Submit" class="btn btn-default" />
            </div>
        </form>
    </div>
</dot:Content>
