@viewModel ThucDon.ViewModels.MealPlanGeneratorViewModel, ThucDon
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container" style="width:350px; margin-top:30px;">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-md-3">Amount of Calories you want to eat: </label>
                <div class="col-md-9" Validator.Value="{value: Calories}">
                    <dot:TextBox class="form-control" Text="{value: Calories}"></dot:TextBox>
                </div>
            </div>
                        
            <p>
                <dot:RadioButton CheckedValue="1" Text="Ketogenic" />
                <dot:RadioButton CheckedValue="2" Text="Standard" />
                <dot:RadioButton CheckedValue="3" Text="Low-carb" />
            </p>

            <div class="form-group">
                <dot:Button Text="Generate Meal Plan" Click="{command:Generate()}" Validation.Enabled="false">
                </dot:Button>
            </div>

            <div class="form-group" Visible="{value: RandomProtein!= null}">
                <p>{{value: ProteinName}}</p>
                <p>Amount: </p>

            </div>
        </form>
    </div>
</dot:Content>
