@viewModel ThucDon.ViewModels.MealPlanGeneratorViewModel, ThucDon
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="container" style="width:500px; margin-top:30px;">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-md-8" style="text-align:left;">Amount of Calories you want to eat: </label>
                <div class="col-md-4" Validator.Value="{value: Calories}">
                    <dot:TextBox class="form-control" Text="{value: Calories}"></dot:TextBox>
                </div>
            </div>

            <p>
                <dot:RadioButton CheckedValue="1" Text="Ketogenic" />
                <dot:RadioButton CheckedValue="2" Text="Standard" />
                <dot:RadioButton CheckedValue="3" Text="Low-carb" />
            </p>

            <div class="form-group">
                <dot:Button class="btn" style="background-color:#77c14b;color:white;border-color:#77c14b;max-width:230px;" Text="Generate Meal Plan" Click="{command:Generate()}" Validation.Enabled="false">
                </dot:Button>
            </div>

            <table class="table-gen" Visible="{value: RandomProtein != null}" style="margin-bottom:30px;">
                <tr class="tr-gen" style="height:63px;background-color:#77c14b;color:white;font-size:20px;">
                    <div>
                        <th class="th-gen">
                            <span style="margin-left:20px;">Food Name</span>
                        </th>
                        <th class="th-gen">
                            <span style="margin-left:20px;">Amount</span>
                        </th>
                    </div>
                </tr>
                <tr class="tr-gen" style="height:63px" Visible="{value: RandomProtein != null}">
                        <td class="td-gen">
                            <span style="margin-left:20px;">{{value: ProteinName}} gram</span>
                        </td>
                        <td class="td-gen">
                            <span style="margin-left:20px;">{{value: ProteinAmount}} gram</span>
                        </td>
                </tr>
                <tr class="tr-gen" style="height:63px" Visible="{value: RandomFat != null}">
                    <div >
                        <td class="td-gen">
                            <span style="margin-left:20px;">{{value: FatName}} gram</span>
                        </td>
                        <td class="td-gen">
                            <span style="margin-left:20px;">{{value: FatAmount}} gram</span>
                        </td>
                    </div>
                </tr>
                <tr class="tr-gen" style="height:63px" Visible="{value: RandomCarb != null}">
                    <div >
                        <td class="td-gen">
                            <span style="margin-left:20px;">{{value: CarbName}} gram</span>
                        </td>
                        <td class="td-gen">
                            <span style="margin-left:20px;">{{value: CarbAmount}} gram</span>
                        </td>
                    </div>
                </tr>
                <tr class="tr-gen" style="height:63px" Visible="{value: MiscAmount > 0}">
                    <div >
                        <td class="td-gen">
                            <span style="margin-left:20px;">{{value: MiscName}} gram </span>
                        </td>
                        <td class="td-gen">
                            <span style="margin-left:20px;">{{value: MiscAmount}} gram </span>
                        </td>
                    </div>
                </tr>
            </table>

            <%--<div class="" Visible="{value: RandomProtein!= null}">
                <p>{{value: ProteinName}}</p>
                <p>Amount: {{value: ProteinAmount}} grams</p>
            </div>
            <div class="" Visible="{value: RandomFat!= null}">
                <p>{{value: FatName}}</p>
                <p>Amount: {{value: FatAmount}} grams</p>
            </div>
            <div class="" Visible="{value: RandomCarb!= null}">
                <p>{{value: CarbName}}</p>
                <p>Amount: {{value: CarbAmount}} grams</p>
            </div>
            <div class="" Visible="{value: MiscAmount> 0}">
                <p>{{value: MiscName}}</p>
                <p>Amount: {{value: MiscAmount}} grams</p>
            </div>
        </form>
        <table class="table-gen">
            <tr class="tr-gen">
                <th class="th-gen">Protein</th>
                <th class="td-gen">Contact</th>
                <th class="td-gen">Country</th>
            </tr>
            <tr class="tr-gen">
                <td class="td-gen">Alfreds Futterkiste</td>
                <td class="td-gen">Maria Anders</td>
                <td class="td-gen">Germany</td>
            </tr>           
        </table>--%>
    </div>
</dot:Content>
