# ThucDon

./: .gitignore  README.md
ThucDon/: DotvvmStartup.cs  GettingStarted.html  Program.cs  Startup.cs  ThucDon.csproj  ThucDon.sln  bower.json
ThucDon/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
ThucDon/Migrations/: 20191205114132_DBInitialize.Designer.cs  20191205114132_DBInitialize.cs  ApplicationDbContextModelSnapshot.cs
ThucDon/Models/: CarbFood.cs  DishesModel.cs  FatFood.cs  FiberFood.cs  MiscFood.cs  ProteinFood.cs  RawFoodCategory.cs  RawFoodModel.cs
ThucDon/Properties/: launchSettings.json
ThucDon/Services/: GeneratedPlan.cs  RawFoodServices.cs
ThucDon/ViewModels/: AboutUsViewModel.cs  AddFoodDataViewModel.cs  ContactUsViewModel.cs  DefaultViewModel.cs  FoodListViewModel.cs  MasterPageViewModel.cs  MealPlanGenerator.cs  MealPlanGeneratorViewModel.cs  SidePageViewModel.cs
ThucDon/ViewModels/Authentication/: RegisterViewModel.cs  SignInViewModel.cs
ThucDon/Views/: AboutUs.dothtml  AddFoodData.dothtml  ContactUs.dothtml  Default.dothtml  FoodList.dothtml  MasterPage.dotmaster  MealPlanGenerator.dothtml  SidePage.dotmaster
ThucDon/Views/Authentication/: Register.dothtml  SignIn.dothtml
ThucDon/Views/Shared/: _FooterLayout.dotcontrol  _HeaderLayout.dotcontrol
ThucDon/wwwroot/css/: Header.css  Nav-hover.css  excarousel.css  styles.css
ThucDon/wwwroot/js/: Aerobics.js  Aerobics.json  hambergerss.js  product.js  products.json  socialicon.js
